{
    "manifest_version": 3,
    "name": "GitHub JSDoc Generator",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "downloads"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": ["https://github.com/*"]
  }
  